*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(13, 103, 205, 0.685);
}
section{
    width: 75%;
    margin: 0 auto;
    height: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
}
.h3{
    color: white;
    font-size: 80px;
    margin-top: 75px;
    margin-bottom: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.block{
    width: 96%;
    height: 500px;
    border-radius:  20px;
    background-color: white;
}
img{
    width: 85%;
    margin-left: 7.5%;
    margin-top: 7.5%;
    height: 243px;
    object-fit: cover;
}
.price{
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 7.5%;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px auto;
    font-size: 18px;
    font-weight: 700;
}
p{
    margin: 20px auto;
    width: 85%;
    font-size: 16px;
    font-weight: 450;
    color: rgb(51, 51, 51);
    line-height: 1.6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    width: 72%;
    height: 10%;
    margin-left: 6%;
    border-radius: 30px;
    color: white;
    background-color: rgba(13, 103, 205, 0.685);
    border: none;
    font-weight: 600;
    font-size: 16px;
}
.end{
    width: 100%;
    height: 100px;
    background-color: rgb(47, 47, 47);
    margin-top: 300px;
    display: flex;
    justify-content: center;
}
.option-end a{
    color: #9dc8f4;
}
.option-end h6{
    color: white;
    width: 200px;
    font-size: 14px
}
.option-end{
    display: flex;
    align-items: center;
}
@media(max-width: 768px){
    section{
        display: grid;
        grid-template-columns: 1fr  1fr;
        justify-items: center;
    }
    .price{
        margin: 10px auto;
    }
    p{
        margin: 10px auto;
    }
}
@media(max-width: 490px){
    section{
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
    }
}
